[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_backups = 1

[inet_http_server]
port = 0.0.0.0:9998
username = root
password = passw0rd

[program:im]
command = /usr/local/python/bin/uwsgi -H /usr/local/python -s 127.0.0.1:6401 -w app:app --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile = /logs/push_api.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true